{
  "name": "vaibhavpandeyvpz/phemail",
  "description": "A pure PHP MIME parser for parsing raw email files (.eml) with full support for multipart messages, nested structures, and RFC 2046 compliance.",
  "type": "library",
  "keywords": [
    "mime",
    "email",
    "parser",
    "eml",
    "rfc822",
    "rfc2046",
    "multipart",
    "attachment",
    "message"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vaibhavpandeyvpz/phemail",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "suggest": {
    "pear/mail": "For parsing email addresses from headers"
  },
  "autoload": {
    "psr-4": {
      "Phemail\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phemail\\Tests\\": "tests/"
    }
  }
}
